<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlActivated"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Lb1Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Topic"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TbInputNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/TbInputNo"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:backgroundTint="#0A96E3"
        android:ems="10"
        android:hint="@string/InputHint"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#102ACF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BtnCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lb1Topic"
        app:layout_constraintVertical_bias="0.5"
        android:autofillHints="" />

    <Button
        android:id="@+id/BtnCalc"
        android:layout_width="188dp"
        android:layout_height="70dp"
        android:text="@string/BtnName"
        app:layout_constraintBottom_toTopOf="@+id/Lb1Ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TbInputNo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/Lb1Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAns"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCalc"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>